[tox]
envlist = py3{6,7,8,9,10}-{linux,macos,windows},coverage
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-11: macos
    windows-2019: windows

[base]
deps =
    pip>=21.1
    versioningit

[build]
deps =
    pip>=21.1
    build
    twine

[testenv]
skip_install = true

passenv =
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH={toxinidir}
  COVERAGE_FILE=.coverage.{envname}

allowlist_externals =
    bash

deps =
    {[base]deps}
    -e .[test,cov]

commands =
    #nosetests -v .
    python -m pytest -v --capture=no --doctest-modules --cov swaggerpy --cov-branch --cov-report term-missing swaggerpy_test/

[testenv:coverage]
basepython =
    python3

skip_install =
    true

allowlist_externals =
    bash

deps =
    coverage

commands =
    bash -c 'coverage combine .coverage.py*'
    coverage xml

depends =
    py36
    py37
    py38
    py39
    py310

[coverage:run]
parallel=True

[testenv:lint]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE
    PYTHONIOENCODING

allowlist_externals =
    bash

deps =
    {[base]deps}
    pylint
    -r requirements.txt

commands_pre =
    # need to generate version info in a fresh checkout
    bash -c '[[ -f swaggerpy/_version.py ]] || python setup.py egg_info'

commands =
    pylint --fail-under=8.00 --ignore=_version.py swaggerpy/

[testenv:build]
passenv =
    pythonLocation
    CI
    GITHUB*
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true

passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    pip>=21.2

commands =
    pip install swaggerpy --pre --prefer-binary -f dist/
    python -c 'import pkg_resources; print(pkg_resources.get_distribution("swaggerpy").version)'

[testenv:docs]
skip_install = true
allowlist_externals =
    bash
    make

deps =
    {[base]deps}
    .[doc]

commands_pre =
    {[testenv:lint]commands_pre}

commands = make -C docs html

[testenv:docs-lint]
skip_install = true
allowlist_externals =
    {[testenv:docs]allowlist_externals}

deps =
    {[testenv:docs]deps}

commands_pre =
    {[testenv:lint]commands_pre}

commands = make -C docs linkcheck

[testenv:changes]
skip_install = true
allowlist_externals =
    {[testenv:docs]allowlist_externals}

passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE
    VERSION

deps =
    {[base]deps}
    git+https://github.com/sarnold/gitchangelog.git@master

commands =
    bash -c 'gitchangelog {posargs} > CHANGELOG.rst'

[testenv:style]
passenv =
    CI
    OS
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    flake8
    flake8-bugbear

commands_pre =
    {[testenv:lint]commands_pre}

commands =
    flake8 swaggerpy/

[testenv:mypy]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    websocket-client
    mypy

commands_pre =
    {[testenv:lint]commands_pre}

commands =
    python -m mypy --follow-imports=normal --install-types \
      --non-interactive swaggerpy/

[testenv:black]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    black

commands =
    black -v -S swaggerpy/ {posargs}

[testenv:isort]
skip_install = true

setenv = PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    isort

commands =
    python -m isort swaggerpy/

[testenv:sec]
skip_install = true
passenv =
    PYTHON
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    {[base]deps}
    bandit

commands =
    bandit -r swaggerpy/

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.2

commands =
    bash -c 'make -C docs/ clean'
    bash -c 'rm -rf build dist .coverage* coverage.xml docs/source/api/ \
        swaggerpy/_version.py *.egg-info'
